# telegram-bots

./: .gitignore  .travis.yml  README.md  build.gradle  menu-graph.puml  settings.gradle
src/: README.md
src/main/java/net/chmilevfa/telegram/: App.java  AppConfig.java  BotConfig.java
src/main/java/net/chmilevfa/telegram/bots/: App.java  AppConfig.java  BotConfig.java
src/main/java/net/chmilevfa/telegram/bots/currency/: Currencies.java  CurrencyBot.java  CurrencyService.java
src/main/java/net/chmilevfa/telegram/bots/currency/dao/: Dao.java  InMemoryData.java
src/main/java/net/chmilevfa/telegram/bots/currency/service/: CurrencyService.java  StringService.java
src/main/java/net/chmilevfa/telegram/bots/currency/state/: MessageState.java  MessageUtils.java  UserAnswer.java
src/main/java/net/chmilevfa/telegram/bots/currency/states/: AbstractCurrencyStateHandler.java  DefaultStateHandler.java  FeedbackStateHandler.java  FirstCurrencyHandler.java  MainMenuStateHandler.java  MessageState.java  MessageUtils.java  OldDefaultStateHandler.java  SecondCurrencyHandler.java  SettingsStateHandler.java  StateHandler.java
src/main/java/net/chmilevfa/telegram/bots/posting/: PostingBot.java  PostingBotConfig.java  ScheduledMessage.java
src/main/java/net/chmilevfa/telegram/bots/posting/dao/: InMemoryPostingMessageStateDao.java  InMemoryScheduledMessageDao.java  PostingMessageStateDao.java  ScheduledMessageDao.java
src/main/java/net/chmilevfa/telegram/bots/posting/state/: PostingMessageState.java  PostingStateHandler.java
src/main/java/net/chmilevfa/telegram/bots/schedule/posting/: SchedulePostsBot.java
src/main/resources/: Menu.puml  application.properties  currencyservice.properties  log4j2.xml  strings.properties  strings_ru.properties
src/test/java/net/chmilevfa/telegram/bots/currency/: CurrenciesTest.java  CurrencyServiceTest.java
src/test/java/net/chmilevfa/telegram/bots/currency/dao/: InMemoryDataTest.java
src/test/java/net/chmilevfa/telegram/bots/currency/service/: CurrencyServiceTest.java
src/test/java/net/chmilevfa/telegram/bots/currency/state/: MessageStateTest.java  MessageUtilsTest.java
(+29 files in other folders)
